[flake8]
exclude =
    docs,
    .git,
    __pycache__,
    build,
    dist,
    src/setup.py,
    fllib/models/backbones/*

max-line-length = 88
max-complexity = 100
ignore = W293,W504,W503,E203

[tool.black]
line-length = 88
;include = '\.pyi?$'
exclude = .git,__pycache__,docs,build,dist,fllib/models/backbones

[codespell]
skip = ./src/3rdParty
